# Courses-Registration-System

./: Courses-Registration-System.sln  README.md
Courses-Registration-System/: Courses-Registration-System.csproj  Program.cs  appsettings.json
Courses-Registration-System/Areas/Identity/Pages/: _ViewImports.cshtml
Courses-Registration-System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Courses-Registration-System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Courses-Registration-System/BL/Helper/: UploadFileHelper.cs
Courses-Registration-System/BL/Interface/: ICourse.cs  IRepository.cs  IStudent.cs  IUnitOfWork.cs
Courses-Registration-System/BL/Mapper/: DomainProfile.cs
Courses-Registration-System/BL/Repository/: CourseRepository.cs  InstructorReository.cs  StudentRepository.cs  UnitOfWork.cs
Courses-Registration-System/Controllers/: CourseController.cs  HomeController.cs  InstuctorController.cs  StudentController.cs
Courses-Registration-System/DAL/Database/: ApplicationDbContext.cs
Courses-Registration-System/DAL/Entities/: AuthUser.cs  Course.cs  CourseDate.cs  CourseInstructor.cs  CourseStudent.cs  Instructor.cs  Student.cs
Courses-Registration-System/Migrations/: 20230418224439_initialMigration.Designer.cs  20230418224439_initialMigration.cs  20230501230310_initalMigration.Designer.cs  20230501230310_initalMigration.cs  20230502070430_first.Designer.cs  20230502070430_first.cs  ApplicationDbContextModelSnapshot.cs
Courses-Registration-System/Models/: CourseScheduleInputModel.cs  CourseViewModel.cs  CourseWithScheduleViewModel.cs  ErrorViewModel.cs  InstuctorViewModel.cs  MyCourseViewModel.cs  StudentViewModel.cs
Courses-Registration-System/Properties/: launchSettings.json
Courses-Registration-System/Views/: _ViewImports.cshtml
Courses-Registration-System/Views/Course/: ActiveCourses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PutInSchedule.cshtml
Courses-Registration-System/Views/Instuctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Courses-Registration-System/Views/Shared/: MainLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Courses-Registration-System/Views/Student/: Create.cshtml  Index.cshtml  MyCourses.cshtml
